<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="s2protocol.NET" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sc2DirectStrike.Parser\Sc2DirectStrike.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Sc2DirectStrike.Tests\testdata\Direct Strike (7586).SC2Replay" Link="testdata\Direct Strike (7586).SC2Replay" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Sc2DirectStrike.Tests\testdata\Direct Strike TE (1046).SC2Replay" Link="testdata\Direct Strike TE (1046).SC2Replay" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Sc2DirectStrike.Tests\testdata\Direct Strike TE (1106).SC2Replay" Link="testdata\Direct Strike TE (1106).SC2Replay" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
