# Sc2DirectStrike

./: AGENTS.md  README.md
src/: src.slnx
src/Sc2DirectStrike.Benchmarks/: Program.cs  Sc2DirectStrike.Benchmarks.csproj
src/Sc2DirectStrike.DuplicateSample/: Sc2DirectStrike.DuplicateSample.csproj
src/Sc2DirectStrike.IncomeSample/: Program.cs  Sc2DirectStrike.IncomeSample.csproj
src/Sc2DirectStrike.Parser/: DirectStrikeObserver.cs  DirectStrikePlayer.cs  DirectStrikePlayerSpawn.cs  DirectStrikePlayerStats.cs  DirectStrikeReplay.cs  DirectStrikeSpawnUnit.cs  Enums.cs  MiddleControlHelper.cs  ReplayDto.cs  Sc2DirectStrike.Parser.csproj  Sc2DirectStrikeParser.Dto.cs  Sc2DirectStrikeParser.GameMode.cs  Sc2DirectStrikeParser.Players.cs  Sc2DirectStrikeParser.TrackerLayout.cs  Sc2DirectStrikeParser.UpgradeFilter.cs  Sc2DirectStrikeParser.cs
src/Sc2DirectStrike.ParserCompareSample/: Program.cs  Sc2DirectStrike.ParserCompareSample.csproj
src/Sc2DirectStrike.Tests/: DuplicateTests.cs  MiddleControlHelperTests.cs  ParseTests.Dto.cs  ParseTests.Spawns.cs  ParseTests.Tracker.cs  ParseTests.cs  Sc2DirectStrike.Tests.csproj  StressReplayTests.cs  TrackerEventInspectionTests.cs
src/Sc2DirectStrike.Tests/testdata/: Direct Strike (10060).SC2Replay  Direct Strike (10096).SC2Replay  Direct Strike (10124).SC2Replay  Direct Strike (10143).SC2Replay  Direct Strike (10147).SC2Replay  Direct Strike (10161).SC2Replay  Direct Strike (10777).SC2Replay  Direct Strike (10813).SC2Replay  Direct Strike (10815).SC2Replay  Direct Strike (600).SC2Replay  Direct Strike (7586).SC2Replay  Direct Strike TE (1046).SC2Replay  Direct Strike TE (1106).SC2Replay  Direct Strike TE (1904).SC2Replay  Direct Strike TE (1910).SC2Replay  Direct Strike TE (722).SC2Replay  Direct Strike TE (993).SC2Replay  Direct Strike TE (999).SC2Replay
src/Sc2DirectStrike.WasmSmoke/: ParserSmoke.cs  Program.cs  Sc2DirectStrike.WasmSmoke.csproj  _Imports.razor
src/Sc2DirectStrike.WasmSmoke/Pages/: Home.razor
src/Sc2DirectStrike.WasmSmoke/Properties/: launchSettings.json
src/Sc2DirectStrike.WasmSmoke/wwwroot/: index.html
src/samples/Sc2DirectStrike.DuplicateSample/: Program.cs  Sc2DirectStrike.DuplicateSample.csproj
src/samples/Sc2DirectStrike.IncomeSample/: Sc2DirectStrike.IncomeSample.csproj
src/samples/Sc2DirectStrike.MemorySample/: Program.cs  Sc2DirectStrike.MemorySample.csproj  Sc2DirectStrike.MemorySample.slnx
src/samples/Sc2DirectStrike.ParserCompareSample/: Program.cs  Sc2DirectStrike.ParserCompareSample.csproj
src/samples/Sc2DirectStrike.ParserCompareSample.NewStack/: Program.cs  Sc2DirectStrike.ParserCompareSample.NewStack.csproj
src/samples/Sc2DirectStrike.ParserCompareSample.OldStack/: Program.cs  Sc2DirectStrike.ParserCompareSample.OldStack.csproj
src/samples/Sc2DirectStrike.ParserCompareSample/Shared/: CompareContracts.cs
