<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>SCII DirectStrike Replay parser</Description>
    <PackageProjectUrl>https://github.com/ipax77/dsstats</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ipax77/dsstats</RepositoryUrl>
    <PackageTags>DirectStrike;SCII;parser</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Owners>Philipp Hetzner</Owners>
    <Authors>Philipp Hetzner</Authors>
    <Version>0.1.0</Version>
	  <FileVersion>0.1.0.0</FileVersion>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <DisabledWarnings>1591</DisabledWarnings>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="s2protocol.NET" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
        <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
