<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="s2protocol.NET" Version="0.9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\dsstats\src\common\dsstats.parser\dsstats.parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sc2DirectStrike.ParserCompareSample\Shared\CompareContracts.cs" Link="Shared\CompareContracts.cs" />
  </ItemGroup>

</Project>
